This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assign3.aux
The style file: plain.bst
Database file #1: myrefs.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 4437 characters,
and the built_in function-call counts, 1251 in all, are:
= -- 133
> -- 34
< -- 1
+ -- 14
- -- 10
* -- 71
:= -- 207
add.period$ -- 13
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 57
empty$ -- 110
format.name$ -- 10
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 90
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 48
