<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Anish Kumar Mishra</title>
<style>
body {background-color:LightSkyBlue;}
h1{ color:black;
	font-family:trebuchet;
	font-size:150%;
}
header{
	background-color:LightSteelBlue;
	color:blue;
	font-family:verdana;
	font-size:200%;
}
article{
	background-color:LightSteelBlue;
	color:Darkblue;
	font-family:courier;
	font-size:90%;
}
footer{
	color:blue;
	font-family:italic;
	font-size:70%;
}
table{
	background-color:none;
	width: 80%;
}
th{ 
	color:black;
	text-align:center;}

table, th, td{
	border: 1px solid black;
	border-collapse:collapse;
}
th,td{
	padding: 7px;
	background-color:SkyBlue;
}
a:link{	text-decoration:none;}
a:visited{ text-decoration:none;}
a:hover{text-decoration:none;}
a:active{text-decoration:none;}

ul#Navigation{
	list-style-type:none;
	margin: 0;
	padding: 10;
}	

li#nv{
	display: inline;	
}

a#nv2{
	width: 60px;
	background-color: wheat;
}
</style>
</head>


<body> 

<header> 
	<a href="http://iitb.ac.in">
	<h1><img src="iitblogo.png" width="100" height="100"></a> Anish's Homepage </h1>		
</header>

<hr>

<nav>
	<ul id="Navigation">	
		<li id="nv"><a id="nv2" href="#AboutMe">About Me</a></li>
		<li id="nv"><a id="nv2" href="#MyCourses">My Courses</a></li>
		<li id="nv"><a id="nv2" href="#Academics">Academics</a></li>
		<li id="nv"><a id="nv2" href="#MyContacts">My Contact</a></li>
	</ul>	
</nav>
<hr>

<article id="AboutMe">

<img src="me1.jpg" width="400" height="300">
<h1>About Me</h1>
<p>	Hi!! My name is Anish. I am from a small town called Dankuni in West Bengal, 10kms from Kolkata. I have done my Btech from Kolkata and after that worked for three years at Cognizant before I landed up here in <a href="http://www.cse.iitb.ac.in">cse@IITB</a>.</p>
</article>


<article id="MyCourses">
<h1>My Courses</h1> 
<p>Here are the courses that I have opted for in the 1<sup>st</sup> semester.</p>
<table border="1" style="width:100%" style="text-align:center">
	<tr>
		<th>Course Code</th> 
		<th>Course Name</th>
		<th>Instructor</th>
	</tr>	
	<tr>
		<td>CS 742</td> 
		<td>Foundations of Network Security and Crytography</td>
		<td>Prof. Bernard Menezes</td>
	</tr>
	<tr>					
		<td>CS 695</td> 
		<td>Topics in Virtualization and Cloud Computing</td>
		<td>Prof. Purushottam Kulkarni</td>
	</tr>
	<tr>
		<td>CS 631</td> 
		<td>Implementation Techniques foe Relational Database Systems</td>
		<td>Prof. Sudarshan S.</td>
	</tr>
	<tr>
		<td>CS 618</td> 
		<td>Program Analysis</td>
		<td>Prof. Uday Khedkar</td>
	</tr>
	<tr>
		<td>CS 699</td> 
		<td>Software Lab</td>
		<td>Prof. R.K. Joshi</td>
	</tr>
</table>
</article>

<article id="Academics">
	<h1>Academics</h1>
	<dl>
		<dd>-  Completed Btech in the year 2011 from Guru Nanak Institute of Technology, Sodepur, Kolkata</dd>
		<dd>-  Passed ISC-2007 from Methodist School, Dankuni.</dd>
		<dd>-  Passed ICSE-2005 from Methodist School, Dankuni.</dd>
	</dl>
</article>

<article id="MyContacts">
	<h1>My Contacts</h1>
	<p>Feel free to reach out to me. Here are my contacts:</p>
	<ul style="list-style-type:circle">
		<li><em> iitb email:</em>
		<ul style="list-style-type:none">
			<li>anish@cse.iitb.ac.in</li>
			<li>153059003@iitb.ac.in</li>
		</ul></li>
		<li><em> gmail:</em> anishmishra.3007@gmail.com</li>
		<li><em> Mob:</em> +919681197868
		<li><em> Address:</em> B-909, Hostel-15, IIT Bombay</li>
	</ul>
	<p> You can also find me on <a href="http://www.facebook.com/anish.mishra.50702">facebook</a></p>
</article>
<br>
<hr>

<footer>
	<marquee behaviour="Scroll" direction="left">
	<p>&copy; 2015 Anish Kumar Mishra. All rights reserved.</p>
	</marquee>
</footer>
</body>
</html>
